<!-- 1.input 基本使用 -->
<input />

<!-- 2.value input中的默认值 -->
<input value="哈哈哈" />

<!-- 3.type 决定键盘类型（英文字母，其他符号，数字，身份证） -->
<input type="number" />
<input type="idcard" />

<!-- 4. password 暗纹 -->
<input password />

<!-- 5. placeholder 占位符 -->
<input placeholder="kdkdfk" />

<!-- 6.input 绑定事件 -->
<input bindinput="handleInput" bindfocus="handleFocus" bindblur="handleBlur" />