<!-- 1. wxml 的格式 -->
<!-- <view></view>
<image />
<input /> -->
<!-- 区分大小写 -->

<!-- 2. mustache 语法 -->
<view>{{message}}</view>
<view>{{firstName}} {{lastName}}</view>
<view>{{firstName + ' ' + lastName}}</view>
<view>{{age >= 18 ? "成年人" : "儿童"}}</view>

<view>{{nowTime}}</view>

<button size="mini" bindtap="handleSwitchColor">切换颜色</button>
<view class="box {{isActive ? 'active' : ''}}">哈哈哈</view>

<view>-------------条件判断------------------</view>

<button size="mini" bindtap="handleSwitchShow">切换</button>
<view wx:if="{{isShow}}">哈哈哈</view>

<!-- wx:if -->
<button size="mini" bindtap="handleIncrement">分数递增6分</button>
<view wx:if="{{score >= 90}}">优秀</view>
<view wx:elif="{{score >= 80}}">良好</view>
<view wx:elif="{{score >= 60}}">及格</view>
<view wx:else>不及格</view>

<!-- hidden 属性 -->
<view hidden="{{false}}">我是hidden属性控制的内容</view>

<!-- wx:if 和 hidden 在隐藏组件时有什么区别？ -->
<view hidden="{{true}}">我是hidden属性控制的内容</view>
<view wx:if="{{false}}">我是wx:if属性控制的内容</view>