/* pages/scroll/scroll.wxss */
.contaioner1{
  background: purple;
  white-space: nowrap;
}

.item1{
  width: 100px;
  height: 100px;
  background: orange;
  margin: 10px;
  display: inline-block;
}

.contaioner2{
  background: orange;
  height: 200px;
  margin-top: 20px;
}

.item2{
  height: 100px;
  background: blue;
  margin: 10px;
}